.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 1.6rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    height: auto;
    transition: var(--transition);

    &:hover {
        background: transparent;
        border-color: var(--color-primary-variant);
        cursor: default;

        .service__head h3 {
            transform: scale(1.1);
        }
    }
}

.service__head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba($color: #000000, $alpha: 0.1);

    & h3 {
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
        transition: var(--transition);
    }
}

.service__list {
    padding: 2rem 1.5rem;

    & li {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }

    & p {
        font-size: 0.9rem;
    }
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 3px;
}

@media screen and (max-width: 1023px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
